amplify/backend/api/portfolio/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: private, operations: [read]}
  { allow: owner }  
]) {
  id: ID!
  title: String!
  body: String!
}

type Contact @model @auth(rules: [
  { allow: private, operations: [read] }
]) {
  id: ID!
  name: String!
  email: String!
  telephone: String!
  message: String!
}
